defaults
auth           off
tls            off
tls_starttls   off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/msmtp.log

# Mail
account        mail
host           mailhog
port           1025
from           ps@localhost

# Default account
account default : mail
aliases           /etc/aliases
